# dataware-java

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SQL/: script.sql
src/main/java/com/dataware/: Main.java  main.java
src/main/java/com/dataware/controller/: MemberControllerServlet.java  MemberServlet.java  MemberTeamServlet.java  ProjectControllerServlet.java  ProjectServlet.java  TaskControllerServlet.java  TeamControllerServlet.java  TeamServlet.java
src/main/java/com/dataware/database/: DatabaseConnection.java
src/main/java/com/dataware/model/: Member.java  Project.java  ProjectWithTeam.java  Task.java  Team.java
src/main/java/com/dataware/model/enums/: MemberRole.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/dataware/repository/: MemberRepository.java  MemberTeamRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/com/dataware/repository/impl/: MemberRepositoryImpl.java  MemberTeamRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/dataware/service/: MemberService.java  MemberTeamService.java  ProjectService.java  TaskService.java  TeamService.java
src/main/java/com/dataware/service/impl/: MemberServiceImpl.java  MemberTeamServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java
src/main/java/com/dataware/util/: InputValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
src/main/webapp/members/: memberList.jsp  memberView.jsp
src/main/webapp/projects/: create.jsp  list.jsp  showDetails.jsp
src/main/webapp/tasks/: DisplayTasks.jsp
src/main/webapp/teams/: create.jsp  delete.jsp  edit.jsp  teamList.jsp  teamView.jsp
src/test/java/: MemberServletTest.java  MemberTeamServletTest.java  ProjectServletTest.java  TaskTest.java  TeamServletTest.java
src/test/java/com/dataware/: TaskControllerServletTest.java
